# llvmorg-13-init-12576-g643b6407-1
platform=container-image=docker://gcr.io/goma-foundry-experiments/re-client/chromium-win-cross@sha256:49865ac8a5052081ea38b764645b54ee9bf1707f70cd58fb8b526aaea8fb238a,OSFamily=Linux
server_address=pipe://reproxy.pipe
labels=type=compile,compiler=clang-cl,lang=cpp
exec_strategy=remote_local_fallback
windows_cross=true
remote_wrapper=/chromium-browser-clang/run.sh
