# llvmorg-13-init-12491-g055770d5-1
platform=container-image=docker://gcr.io/goma-foundry-experiments/re-client/chromium-win-cross@sha256:3c55b933f7a30921697dd4d9337ac388aa86f7bbbec6f1d0b46f2652b47f0e3d,OSFamily=Linux
server_address=pipe://reproxy.pipe
labels=type=compile,compiler=clang-cl,lang=cpp
exec_strategy=remote_local_fallback
windows_cross=true
remote_wrapper=/chromium-browser-clang/run.sh
