# 9a5dd7a226bcf5c999ba459b0b872aaaecd6541d
platform=container-image=docker://gcr.io/chops-private-images-prod/rbe/nacl/windows-cross@sha256:7118c427c388391a519bbd8d051c1243ae1d7bed15810b7704b4487a3e857297,OSFamily=Linux
server_address=pipe://reproxy.pipe
labels=type=compile,compiler=nacl,lang=cpp
exec_strategy=remote_local_fallback
inputs=native_client/toolchain/win_x86/pnacl_newlib
windows_cross=true
remote_wrapper=/native_client/run.sh
